# DATN_SD117

./: DATN_SD117.sln
AppView/: AppView.csproj  Program.cs  appsettings.json
AppView/Controllers/: BanHangTaiQuayController.cs  ComBoController.cs  GioHangController.cs  HinhThucThanhToanController.cs  HoaDonCTController.cs  HoaDonController.cs  LichsuHDController.cs  LoginController.cs  NguoiDungController.cs  QuanTriController.cs  ThongKeController.cs  VoucherController.cs  VoucherDetailController.cs
AppView/Models/: ErrorViewModel.cs
AppView/Properties/: launchSettings.json
AppView/Views/BanHangTaiQuay/: BanHangTaiQuay.cshtml
AppView/Views/ComBo/: CreateComBO.cshtml  CreateComBoChiTiet.cshtml  DeleteCB.cshtml  DetailComboCT.cshtml  GetlistComBO.cshtml  GetlistComBOCT.cshtml  UpdateCB.cshtml  UpdateComBoCT.cshtml
AppView/Views/GioHang/: CreateGioHang.cshtml  DeleteAsync.cshtml  EditAsync.cshtml  GetGioHangChiTiet.cshtml  GetallGH.cshtml  GioHangChiTiet.cshtml  ThanhToan.cshtml
AppView/Views/HinhThucThanhToan/: CreateHinhThucThanhToan.cshtml  DeleteHinhThucThanhToan.cshtml  EditHinhThucThanhToan.cshtml  GetAllHinhThucThanhToan.cshtml
AppView/Views/HoaDon/: CreateHoaDon.cshtml  GetAllHD.cshtml  GetAllHDById.cshtml  GetAllHoaDonCTByIDHD.cshtml  UpdateHoaDon.cshtml
AppView/Views/HoaDonCT/: CreateHoaDonCT.cshtml  GetAllHDCT.cshtml  UpdateHoaDonCT.cshtml
AppView/Views/LichsuHD/: CreateLsHD.cshtml  GetAllLsHD.cshtml  UpdateLsHD.cshtml
AppView/Views/Login/: DoiMatKhau.cshtml  LoginJWT.cshtml
AppView/Views/NguoiDung/: CreateNV.cshtml  CreateNguoiDung.cshtml  EditNV.cshtml  EditNguoiDung.cshtml  GetAllNV.cshtml  NguoiDungView.cshtml  PicAvatar.cshtml
AppView/Views/QuanTri/: AddAnh.cshtml  CreateChatLieu.cshtml  CreateDanhMuc.cshtml  CreateMau.cshtml  CreateSanPham.cshtml  CreateSanPhamCT.cshtml  CreateSize.cshtml  CreateThuongHieu.cshtml  CreateXuatXu.cshtml  CreateXuatsu.cshtml  DisplayData.cshtml  GellAllAnh.cshtml  GellAllChatLieu.cshtml  GellAllDanhMuc.cshtml  GellAllMau.cshtml  GellAllSanPham.cshtml  GellAllSanPhamCT.cshtml  GellAllSize.cshtml  GellAllThuongHieu.cshtml  GellAllXuatXu.cshtml  GellAllXuatsu.cshtml  GellByIDSanPhamCT.cshtml  UpdateSanPhamCT.cshtml  UploadImage.cshtml  UploadImages.cshtml
AppView/Views/Shared/: _Layout.cshtml
AppView/Views/ThongKe/: ThongKe.cshtml
AppView/Views/Voucher/: CreateVoucher.cshtml  DeleteVoucher.cshtml  EditVoucher.cshtml  (+1 more)
(+227 files in other folders)
